# OpenCore-AutoInstaller

./: OpenCore AutoInstaller.sln  README.md
OpenCore AutoInstaller/: FirstTime.Designer.cs  FirstTime.cs  FirstTime.resx  Http.cs  InstallsAndScripts.Designer.cs  InstallsAndScripts.cs  InstallsAndScripts.resx  Main.Designer.cs  Main.cs  Main.resx  OpenCore AutoInstaller.csproj  Program.cs  Support.Designer.cs  Support.cs  Update.Designer.cs  Update.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  WinAPI.cs  agree.Designer.cs  agree.cs  agree.resx  one.Designer.cs  one.cs  three.Designer.cs  three.cs  two.Designer.cs  two.cs
OpenCore AutoInstaller/Properties/: Settings.settings
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
